<svg>
  <!-- setting background -->
  <svg><image id="background" x="0" y="0" width="100%" height="100%" class="background" /></svg>
 <!-- Animation Group called Demo -->
  <svg>
  <use id="myAnimation" href="#frames" />
</svg>
  
  <svg><image id="background2" x="0" y="0" width="100%" height="100%" class="background" /></svg>
  <svg><image id="menu"  class="menu" /></svg>
   <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  
  <!-- Animation Group called Demo -->
  <svg>
  <defs>
    <symbol id="demo">
      <g id="demogroup" transform="translate(0%,0%)" pointer-events="visible">
         <image id="dog"  class="cuteanimate" />
        <image id="cuteobject"  class="cuteanimate" />
      <animateTransform attributeType="translate"
      from="0%,0%" to="0%,-5%" begin="enable" dur="3" /> 
      <animateTransform attributeType="translate"
      to="0%,0%" from="0%,-5%"begin="enable" dur="3" />
      </g>
    </symbol>
  </defs>
  <svg width="100%" height="100%">
    <use id="demoinstance" href="#demo" width="100%" height="100%" />
  </svg>
</svg>
  
  <use id="button-1" href="#text-button" class="none text-button bottom left "
         fill = "yellow" font-family="System-Regular" font-size="500">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>   
    
    <use id="button-2" href="#text-button" class="none text-button bottom right "
        fill = "deeppink" font-family="System-Regular" font-size="500">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
    </use>   
    
  <use id="menubutton" href="#text-button" y="280" x="-120" height="0"
    fill="yellow" font-family="System-Regular" font-size="30">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use> 

   <!-- Data information -->
  <text id="userinputLabel" class="labelpurple" />
  <text id="wordLabel" class= "labelyellow"/> 
   <text id="morseLabel" class="showLabel">  
   </text>
</svg>
