<svg>
  <image href="batterydogscreen.png" />
  
  <image id="background" href="daydog.png" x="0" y="0" width="100%" height="100%" class="background" />
  
  <!-- clock information -->
  <text id="myLabel"></text>
  
  <!-- battery information -->
  <text id="batteryLabel" x="250" y="18" class="label" />
  <text id="greenbatteryLabel" x="250" y="18" class="labelgreen" />
  <text id="redbatteryLabel" x="250" y="18" class="labelred" />
  
  <!-- steps information -->
  <text id="stepsLabel" x="140" y="285" class="labelpurple" />

  
</svg>
