<svg>
  <!-- setting background -->
  <svg><image id="background" x="0" y="0" width="100%" height="100%" class="background" /></svg>
  <svg><image id="object" class="staranimate" /></svg>
  <svg><image id="menu"  class="menu" /></svg>
  <!-- button -->

  
  <!-- clock information set for 24 hour clock and DD MM YYYY-->
  
  <text id="morseLabel" class="showLabel">
  <text id="wordLabel" class= "labelyellow"/> 
      <text id="menubutton"  class= "menubutton"/> 
      <text id="ballbutton"  class= "ballbutton"/> 
      <text id="bonebutton" class= "bonebutton"/> 
      <text id="ufobutton"  class= "ufobutton"/> 
  <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  <!-- Data information -->
  <text id="userinputLabel" class="labelpurple" />

  </text>
 <!-- Animation Group called Demo -->
  <svg>
  <use id="myAnimation" href="#frames" />
</svg>
 
</svg>
