<svg>
  <!-- setting background -->
  <svg><image id="background" x="0" y="0" width="100%" height="100%" class="background" /></svg>
  <svg><image id="object" class="staranimate" /></svg>
  <svg><image id="menu"  class="menu" /></svg>
  <!-- button -->

  
  <!-- clock information set for 24 hour clock and DD MM YYYY-->
  
      <text id="morseLabel" class="showLabel">
      <text id="wordLabel" class= "labelyellow"/> 
 <use id="menubutton" href="#text-button" y="280" x="-120" height="0"
    fill="yellow" font-family="System-Regular" font-size="30">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use> 
        
  <use id="ballbutton" href="#text-button" y="140" x="-120" height="0"
    fill="yellow" font-family="System-Regular" font-size="30">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use> 
        
  <use id="bonebutton" href="#text-button" y="85" x="-120" height="0"
    fill="yellow" font-family="System-Regular" font-size="30">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>       
      
    <use id="ufobutton" href="#text-button" y="200" x="-120" height="0"
    fill="yellow" font-family="System-Regular" font-size="30">
    <set href="#text" attributeName="text-buffer" to=" " />
    <set href="#text" attributeName="fill" to="white" />
    <set href="#text" attributeName="y" to="12" />
  </use>   
     
  <!-- battery information -->
  <text id="batteryLabel" x="243" y="23" class="label" />
  
  <!-- Data information -->
  <text id="userinputLabel" class="labelpurple" />

  </text>
 <!-- Animation Group called Demo -->
  <svg>
  <use id="myAnimation" href="#frames" />
</svg>
 
</svg>
